._content {
    border:1px solid @nav-tabs-border-color;
    padding:10px;
    border-radius:@border-radius-base;

    min-height:580px;
}

._content > .nav-tabs {
    position:fixed;
}
._content ._cleanTabs {
    //background-color:red;
    height:39px + 10px; // непонятно как посчитать высоту .nav-tabs
}