@import "bootstrap-init.less";
//@import "font-awesome-init.less";
@import "font-awesome-spin.less";

//============================>
// project
@import "variables.less";
@import "layout.less";
@import "global-styles.less";
@import "menu.less";
@import "content.less";

.spin-90 {
    -moz-transition:0.5s all;
    transition:0.5s all;
}
.spin-90:hover {
    -moz-transform:rotate(90deg);
    transform:rotate(90deg);
}
