//======================> bootstrap
@icon-font-path:'/view/fonts/bootstrap/';

@font-size-base:12px;

//@container-large-desktop:((1340px + @grid-gutter-width));

//======================> font-awesome
@fa-font-path:'/view/fonts/font-awesome/';

@fa-css-prefix:fa;

//======================> sys
@_colGutterWidth:10px;

@_menuWidth:220px;

@_siteMargin:15px;

@_footerHeight:39px;
//@_menuPosition:left;

